# fit4finance Konfiguration
# =========================
#
# Datenbank Pfade - Geben Sie hier die Pfade zu Ihren SQLite Datenbank Dateien an
# Sie können relative oder absolute Pfade verwenden
#

# Pfad zur Aktien-Datenbank
STOCKS_DB_PATH=./data/stocks.db


# Pfad zur Nachrichten-Datenbank
NEWS_DB_PATH=./data/news.db



VITE_API_BASE=http://localhost:8080
VITE_MARKET_STATE_POLL_MS=1000
VITE_HISTORY_CAP=604800
VITE_GRAPH_MAX_POINTS=1200


