# fit4finance Konfiguration
# =========================
#
# Datenbank Pfade - Geben Sie hier die Pfade zu Ihren SQLite Datenbank Dateien an
# Sie können relative oder absolute Pfade verwenden
#

# Pfad zur Aktien-Datenbank
STOCKS_DB_PATH=./data/stocks.db

# Pfad zur Nachrichten-Datenbank
NEWS_DB_PATH=./data/news.db

